<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Flinker, Ultimos juegos,Lanzamientos, Novedades, Tecnologia, Venta, Tienda, Consolas, Pc, Computadoras, Informatica, Cargadores, Perifericos, Compra, Montevideo, Uruguay"> 
    <meta name="description" content="Flinker, tienda de tecnologia. Juegos proximos a estrenar.">
    <title>Novedades-Flinker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="short cut icon" href="../images/log.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body id="grilla">
    <header class="cambioHeaderGrid"> 
        <div>       
        </nav>        
        <div class="dropdown">
          <a id="cambioTitulo" href="../index.html" target="_blank"><span>FLINKER</span></a>
          <input class="cambioBarra" type="search">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Mi cuenta
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Carrito</a></li>
            <li><a class="dropdown-item" href="#">Favoritos</a></li>
            <li><a class="dropdown-item" href="#">Configuracion</a></li>
          </ul>
        </div>
        </div>
    </header>    
    <hr>
         <!--Barra principal horizontal-->
    <nav class="cambioGridMenuHorizontal">
         <ul class="cambioMenu">
            <li><a class="cambioMenu" href="../pages/locales.html" target="_blank"><span>LOCALES</span></a></li>
            <li><a class="cambioMenu" href="../pages/novedades.html"><span>NOVEDADES</span></a></li>
            <li><a class="cambioMenu" href="../pages/quienessomos.html" target="_blank"><span>QUIENES SOMOS</span></a></li>
            <li><a class="cambioMenu" href="../pages/trabajaconnosotros.html" target="_blank"><span>TRABAJA CON NOSOTROS</span></a></li>
         </ul>
    </nav>
    <hr>
        <!--Menu de la izquierda-->
    <nav class="cambioMenuDos cambioMenuIzquierdaGrid">
          <ul>
              <li class="cambioMenuDos">CONSOLAS
                            <ul>
                               <li>Playstation</li>
                               <li>Xbox</li>
                               <li>Nintendo</li>
                            </ul>
              </li>              
              <li class="cambioMenuDos">PERIFERICOS
                            <ul>
                               <li>Teclado</li>
                               <li>Mouse</li>
                               <li>Mousepad</li>
                               <li>Auriculares</li>
                            </ul>
              </li>
              <li class="cambioMenuDos">INFORMATICA
                            <ul>
                                <li>Laptops</li>
                                <li>Monitores</li>
                                <li>Componentes</li>
                            </ul>
              </li>
              <li class="cambioMenuDos">ACCESORIOS
                            <ul>
                                <li>Fundas de celular</li>
                                <li>Cargadores</li>
                                <li>Camaras web</li>
                            </ul>
              </li>
         </ul>
    </nav>
    <section class="cambioContenidoGrid">
        <h2 id="cambioTituloSecundario">Novedades:</h2>
        <p class="cambioTituloTerciario">F1 (2022)</p>
        <p class="cambioDescripcion">Abriendo este listado de próximos lanzamientos, nos encontramos con uno de los títulos anuales recurrentes.
             Un año más Codemasters completa nuestro listado de próximos lanzamientos con una de sus entregas anuales 
             de este simulador y la alta velocidad de los monoplazas. Un juego que de nuevo irá más allá de su 
             predecesor, sumando un realismo todavía mayor, mejorando su bastante bien recibido modo de escudería para,
             además de jugar con los pilotos y leyendas, poder forjar nuestro propio nombre dentro del mundo del motor.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Nx9NgXi8nP8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <p class="cambioTituloTerciario">Arcadegeddon</p>
        <p class="cambioDescripcion">Gilly, el propietario de una sala de recreativos de barrio, intenta salvar su negocio de una megacorporación
             anónima. Para ello crea un super juego, pero este es hackeado por la mega corporación, que le introduce 
             un virus. Disfruta con hasta tres amigos de este multijugador cooperativo de disparos cooperativo en 
             constante evolución. Explora diferentes biomas, mini-juegos, busca cofres ocultos y derrota a numerosos 
             enemigos y jefes.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0Ibgk7vutP4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="cambioTituloTerciario">Klonoa Phantasy Reverie Series</p>
        <p class="cambioDescripcion">Remasterizados con motivo de su 25 aniversario, este recopilatorio vuelve a traernos las aventuras de 
            «Klonoa: Door to Phantomile» y «Klonoa 2: Lunateas Veil» completamente remasterizadas que gustarán por 
            igual aquellos que los jugaron en su momento como a los nuevos jugadores. Adéntrate en este juego de 
            plataformas de desplazamiento lateral con unos personajes y mundo colorido, y embárcate en un viaje para 
            salvar Phantomile.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3fsvwAXqTFA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <footer class="cambioFooter cambioFooterGrid">
        <p>25171787-099478621 | flinker@ventas.com.uy | ™Copyright © © 2022</p>
        <a href="https://www.instagram.com/exe_agustoni/?hl=es" target="_blank">
            <img src="../images/logo ig.png" alt="logo ig" width="50">
        </a>
        <a href="https://www.facebook.com/exequiel.agustonileyes" target="_blank">
            <img src="../images/logo fb.png" alt="logo fb" width="50">
        </a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>    
</body>
</html>